DATA_REPOSITORY:=/pasteur/zeus/projets/p02/hecatonchire/tihana
RAW_DATA:=$(DATA_REPOSITORY)
PROCESSED_DATA:=$(DATA_REPOSITORY)/larvatagger
TRACKERS:=t2 t7 t10
SRUN:=srun -p dbc_pmo -q dbc
SBATCH_EXTRA_SHEBANG:=\#SBATCH -p dbc_pmo -q dbc

.ONESHELL: bin/mcrpath.sh bin/postprocess.sh

export RAW_DATA PROCESSED_DATA TRACKERS SRUN SBATCH_EXTRA_SHEBANG

bin/update_trx_with_labels_$(MATLAB_VERSION):
	cd bin && . ./build.sh $(MATLAB_VERSION)

bin/mcrpath.sh:
	cat <<- EOF > $@
	#!/bin/bash
	MCRROOT=/opt/gensoft/exe/matlab/R$(MATLAB_VERSION)
	export LD_LIBRARY_PATH=.:\$$MCRROOT/runtime/glnxa64:\$$MCRROOT/bin/glnxa64
	EOF

bin/postprocess.sh:
	cat <<- EOF > $@
	#!/bin/bash
	chmod -fR g+w \$$1
	rm -rf ~/.mcrCache*
	EOF

